# QACinemaProject

./: .gitignore  pom.xml
src/main/java/com/qa/cinema/models/: Booking.java  Screen.java  ScreenType.java  Screening.java  Showing.java  Ticket.java  TicketType.java  User.java
src/main/java/com/qa/cinema/repositories/: BookingRepository.java  ScreenRepository.java  ShowingRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/qa/cinema/rest/: BookingEndpoint.java  JAXRSConfiguration.java  ScreenEndPoint.java  ShowingEndpoint.java  TicketEndPoint.java  TicketEndpoint.java
src/main/java/com/qa/cinema/services/: BookingService.java  CORSFilter.java  ScreenService.java  ShowingService.java  TicketService.java  remove_after_merge.txt
src/main/java/com/qa/cinema/util/: BookingRefCreator.java  JSONCreator.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: application-ds.xml  beans.xml
src/test/java/com/qa/cinema/: JpaTest.java
src/test/java/com/qa/cinema/util/: BookingRefTest.java  JSONCreatorTest.java
